/*:root{
  	--input-background: rgba(57, 63, 84, 0.8);
	--input-text-inactive: #7881A1;
	--input-text-active: #BFD2FF;
}
*/
/*------------------Titulo----------------*/ 
.font-title{
	font-size: 25px !important; 
}

.imgLogo{
	width: 250px;
	height: 200px;
}

.cardLogin{
	max-width: 550px;
	height: 200px;
}

.no-decoration{
	text-decoration: none;
	color: #000;
}

.no-decoration:hover{
	color: #000;
}

.test-bg{
	background: darkgray;
}
/*-----------------------Login---------------------*/
.text-login-title{
	margin-left: 10rem;
	font-family: 'Titillium Web', sans-serif;
	font-size: 25px;
	font-weight: bold;
}

.text-login-input{
	/*margin-left: 4rem;
	font-family: 'Titillium Web', sans-serif;
	font-size: 15px;
	font-weight: bold;*/
	width: 100%;
	height: 50px;
	max-width: 200px;
	position: relative;
	overflow: hidden;
	margin-left: 6rem;
}

.text-login-input input{
	width: 100%;
	height: 100%;
	background: none;
	color: #000;
	padding-top: 20px;
	border: none;
	outline: 0px;
}

.text-login-input .text-login-label{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	border-bottom: 1px solid #c7c7c7;
}

.text-login-input .text-login-label:after{
	content: '';
	position: absolute;
	left: 0;
	bottom: -1px;
	width: 100%;
	height: 100%;
	border-bottom: 3px solid #00c57b;
	transform: translateX(-100%);
	transition: all 0.3s ease;
}

.text-login-span{
	position: absolute;
	bottom: 5px;
	left: 0;
	transition: all 0.3s ease;
	color: #000;
}

.text-login-input input:focus + .text-login-label .text-login-span, 
.text-login-input input:not(:placeholder-shown) + .text-login-label .text-login-span{
	transform: translateY(-100%);
	font-size: 14px;
	color: #00c57b;
}

.text-login-input input:focus + .text-login-label:after,
.text-login-input input:not(:placeholder-shown) + .text-login-label:after {
	transform: translateX(0%);	
}

.wrap{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.item{
	padding: 10px;
}

.btn-clear{
	outline: none;
	display: block;
	border: solid 1px #00c57b;
	font-size: 16px;
	font-weight: 500;
	line-height: 1;
	padding: 8px 20px;
	border-radius: 30px;
	background: #fff;
	color: #00c57b;
	cursor: pointer;
	transition: all 0.3s linear;
}

.btn-clear:hover,
.btn-clear:focus{
	background: #00c57b;
	color: #fff;
}

.btn-clear:active{
	background: #fff;	
}

/*-----------------------Home---------------------*/

.home-header-text{
	font-size: 25px;
	font-family: 'Titillium Web', sans-serif;
	font-weight: bold;	
}

.home-header-img{
	width: 80px;
	margin-left: 15px;
}

.text-home-title{
	text-decoration: none;
	font-family: 'Titillium Web', sans-serif;
	font-weight: bold;
	font-size: 18px;
	color: #000;
}

.text-home-title:hover{
	color: #D9268C;
}

.kard-container {
	position: relative;
	width: 900px;
	padding: 5px;
	display: flex;
	justify-content: left;
	align-items: center;
	flex-wrap: wrap;
}

.kard-container .kard{
	position: relative;
	width: 900px;
	height: 150px;
	background: #fff;
	margin: 10px;
	border-radius: 20px;
	overflow: hidden;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
	transition: 0.5s;
	color: #000;
}

.kard-container .kard .kard-title{
	text-decoration: none;
	font-family: 'Titillium Web', sans-serif;
	font-weight: bold;
	font-size: 18px;
}

.kard-container .kard .kard-p{
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	font-size: 14px;
}

.kard-container .kard .kard-img{
	position: relative;
	width: 900px;
	height: 100%;
	background: #26D973;
	padding: 20px;
	clip-path: circle(200px at left 0);
	text-align: left;
}

.kard-container .kard .kard-img img{
	width: 100px;
	margin-left: 20px;
}

.kard-container .kard .kard-content{
	position: absolute;
	bottom: 10px;
	padding: 10px;
	text-align: left;
	margin-left: 220px;
}

.kard-container .kard:hover{
	filter: blur(0px);
	transform: scale(1.02);
	opacity: 1;
	color: #D9268C;
}

/*-----------------------Home 2---------------------*/

.minikard-container{
	position: relative;
	width: 300px;
	padding: 1px;
	display: flex;
	justify-content: left;
	align-items: center;
	flex-wrap: wrap;
}

.minikard-container .minikard{
	position: relative;
	width: 300px;
	height: 50px;
	background: #fff;
	margin: 10px;
	border-radius: 15px;
	overflow: hidden;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
	transition: 0.5s;
	color: #000;
}

.minikard-container .minikard .minikard-content{
	position: absolute;
	top: 15px;	
	text-align: left;
	margin-left: 90px;
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	font-size: 15px;
}

.minikard-container .minikard .minikard-img{
	position: relative;
	width: 300px;
	height: 100%;
	background: #26D973;
	padding: 10px;
	clip-path: circle(80px at left 0);
	text-align: left;	
}

.minikard-container .minikard .minikard-img img{
	width: 30px;
	margin-left: 10px;
}

.minikard-container .minikard:hover{
	filter: blur(0px);
	transform: scale(1.02);
	opacity: 1;
	color: #D9268C;
}

/*-----------------------Perfil---------------------*/

.perfil-container {
	width: 100%;
	text-align: center;
	border-radius: 20px;
	overflow: hidden;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
} 

.perfil-header{
	background: #2c3a47;
	padding: 60px 40px;
}

.perfil-img{
	display: inline-block;
	padding: 8px;
	background: linear-gradient(130deg, #74b9ff, #e66767);
	margin: auto;
	border-radius: 50%;
	background-size: 200% 200%;
	animation: animated-gradient 2s linear infinite;
}

@keyframes animated-gradient{
	25%{
		background-position: left bottom;
	}
	50%{
		background-position: right bottom;	
	}
	75%{
		background-position: rigth top;
	}
	100%{
		background-position: left top;
	}
}

.perfil-img img{
	display: block;
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.perfil-name{
	color: #f2f2f2;
	font-size: 28px;
	font-weight: 600;
	margin: 10px 0;
	font-family: 'Titillium Web', sans-serif;
}

.perfil-footer{
	background: #f4f4f4;
	padding: 60px;
}

.perfil-titles{
	/*display: flex;*/
	/*align-items: center;*/
	text-align: left;
}

.perfil-item{
	/*flex: 1;*/
	/*text-transform: uppercase;*/
	font-size: 15px;
	color: #e66767;
	border-color: #000;	
}

.perfil-item span{
	/*display: block;*/
	text-transform: uppercase;
	color: #2c3a47;
	font-size: 20px;
	font-weight: bold;
	font-family: 'Titillium Web', sans-serif;

}

.perfil-item p{
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	border-bottom: 1px solid #e5e7e7;
	/*border-radius: 5px;*/
}

.perfil-edit{
	display: inline-block;
	text-decoration: none;
	padding: 12px 50px;
	color: #e66767;
	border-radius: 6px;
	border: 2px solid #e66767;
	margin-top: 16px;
	transition: .2s linear;
}

.perfil-edit:hover{
	background: #e66767;
	color: #f2f2f2;
}

/*-----------------------Perfil Form---------------------*/

/*input[type="text"],
input[type="password"],
input[type="email"],
textarea, select{
	width: 70%;
	padding: 8px;
}*/

.pform-container-all{
	display: flex;
	align-items: center;
	justify-content: center;

}

.pform-container{
	max-width: 700px;
	width: 100%;
	background: #fff;
	padding: 25px 30px;
	border-radius: 5px;	
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);	
}

.pform-container .pform-title{
	font-size: 25px;
	font-weight: 500;
}

.pform-container .pform-title::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	height: 3px;
	width: 30px;
	/*background: linear-gradient(135deg, #71b7e6, #9b59b6);*/
}

.pform-container .pform-details{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.pform-details .pform-input{
	margin-bottom: 15px;
	width: calc(100% / 2 - 20px);
}

.pform-details .pform-input .pform-input-details{
	display: block;
	font-weight: 500;
	margin-bottom: 5px;
}

.pform-details .pform-input input, select{
	height: 45px;
	width: 100%;
	outline: none;
	border-radius: 5px;
	border: 1px solid #ccc;
	padding-left: 15px;
	font-size: 16px;
	border-bottom-width: 2px;
	transition: all 0.3s ease;
}

.pform-details .pform-input textarea{
	height: 80px;
	width: 100%;
	outline: none;
	border-radius: 5px;
	border: 1px solid #ccc;
	padding-left: 15px;
	font-size: 16px;
	border-bottom-width: 2px;

}

.pform-details .pform-input input:focus,
.pform-details .pform-input select:focus,
.pform-details .pform-input textarea:focus,
.pform-details .pform-input input:valid,
.pform-details .pform-input select:valid,
.pform-details .pform-input textarea:valid{
	border-color: #00c57b;
}

.pform-button{
	height: 45px;
	width: 500px;
	margin: 45px 100px;
}

.pform-button button{
	height: 100%;
	width: 100%;
	outline: none;
	color: #fff;
	border: none;
	font-size: 18px;
	font-weight: 500;
	border-radius: 5px;
	letter-spacing: 1px;
	background: linear-gradient(135deg, #00C57B, #00ADC5);
}

.pform-button button:hover{
	background: linear-gradient(-135deg, #00ADC5, #00C57B);
}

@media (max-width: 584px){
	.pform-container{
		max-width: 100%;
	}
	.pform-details .pform-input{
		margin-bottom: 15px;
		width: 100%;
	}
}

/*-----------------------Mi Proyecto---------------------*/

.bg-left-column{
	background: linear-gradient(180deg, #00C57B, #00ADC5);
}

.proyect-container{
	display: flex;
	justify-content: center;
	height: 100vh;
	align-items: center;
}

.proyect-card{
	background-color: #fff;
	border-radius: 1rem;
	box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
	display: flex;	
	margin: 1.5rem;
	overflow: hidden;
	width: 30rem;
	height: 19rem;
}

.proyect-left-column{
	color: #fff;
	padding: 2rem;
	max-width: 10rem;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.proyect-right-column{
	padding: 30px;
	width: 100%;
	display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;

}

.proyect-right-column h2{
	font-weight: bold;
	font-family: 'Titillium Web', sans-serif;
	font-size: 30px;
}

.proyect-right-column p{
	font-size: 15px;
	color: #000;
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
}

.proyect-btns{
	align-self: flex-end;
}

.proyect-btn{

	display: inline-block;
	text-decoration: none;
	padding: 8px 20px;
	color: #00C57B;
	border-radius: 30px;
	border: 2px solid #00C57B;
	margin-top: 1px;
	transition: .2s linear;
	
}

.proyect-btn:hover{
	background: #00C57B;
	color: #f2f2f2;
}

@media (max-width: 1030px) {
	.proyect-container{
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height:auto;
	}
  }
